{
  "name": "eslint-config-profiscience",
  "version": "1.1.2",
  "description": "Shareable ESLint Config for Profisciencē",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Casey Webb <notcaseywebb@gmail.com>",
  "license": "WTFPL",
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "eslint-plugin-formatting": "0.0.4"
  },
  "peerDependencies": {
    "eslint": "3.13.1"
  }
}
